<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="OpenMovieDatabase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-Rn-AAx">
                        <rect key="frame" x="16" y="9" width="85" height="82.5"/>
                        <color key="tintColor" red="1" green="0.018814657639999999" blue="0.1094669678" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="OdQ-Kq-4hd"/>
                            <constraint firstAttribute="width" constant="85" id="xdd-kD-kLt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Jun 1989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-4D-cOu">
                        <rect key="frame" x="109" y="49" width="66" height="17"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" id="py9-EP-Jyp">
                        <rect key="frame" x="109" y="8" width="203" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6w1-Rn-AAx" secondAttribute="bottom" constant="8" id="1RZ-kF-A9g"/>
                    <constraint firstItem="Bi3-4D-cOu" firstAttribute="top" secondItem="py9-EP-Jyp" secondAttribute="bottom" id="8iI-sj-aFP"/>
                    <constraint firstItem="py9-EP-Jyp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Fgd-68-Qdd"/>
                    <constraint firstItem="Bi3-4D-cOu" firstAttribute="leading" secondItem="py9-EP-Jyp" secondAttribute="leading" id="L28-ah-f69"/>
                    <constraint firstItem="6w1-Rn-AAx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="g0y-kx-0hb"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Bi3-4D-cOu" secondAttribute="bottom" constant="8" id="jw6-MC-Mqi"/>
                    <constraint firstItem="6w1-Rn-AAx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="p1g-Qp-AJW"/>
                    <constraint firstItem="py9-EP-Jyp" firstAttribute="leading" secondItem="6w1-Rn-AAx" secondAttribute="trailing" constant="8" id="uqG-QB-coc"/>
                    <constraint firstAttribute="trailing" secondItem="py9-EP-Jyp" secondAttribute="trailing" constant="8" id="xk2-Ld-B6d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customCellImageView" destination="6w1-Rn-AAx" id="sZ4-I5-zc3"/>
                <outlet property="dateLabel" destination="Bi3-4D-cOu" id="eYx-WV-NLG"/>
                <outlet property="nameLabel" destination="py9-EP-Jyp" id="5kQ-y0-8tk"/>
            </connections>
            <point key="canvasLocation" x="-72" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
    </resources>
</document>
